SERVER_HOST=
SERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_ADDRESS=
REDIS_PASSWORD=

OTP_DURATION=

SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_FROM=

JWT_ALG=
JWT_SIGN=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_GROUP=
KAFKA_OFFSET=